<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/dimen_24dp">

    <TextView
        android:id="@+id/filterAZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16dp"
        android:text="Filter A -> Z"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/filterZA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16dp"
        android:text="Filter Z -> A"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/filterReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16dp"
        android:text="Reset"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>